{
	"name": "projecteuler",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "bun $DIR/*.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.11.18",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.4",
		"@types/bun": "latest"
	}
}
